# weather-app

./: Program.cs  README.md  docker-compose.yml  firstApp.csproj  firstApp.http  firstApp.sln
Cmd/: BasicAuthenticationHandler.cs  Controller.cs  MoscowWeatherByDate.cs
Infrastructure/: Context.cs
Migrations/: 20240115141716_Init.cs  20240116083417_AddId.cs
Properties/: launchSettings.json
SpecFlowWeather.Specs/: SpecFlowWeather.Specs.csproj
SpecFlowWeather.Specs/Features/: MoscowWeather.feature  MoscowWeather.feature.cs  SaveMoscowWeather.feature  SaveMoscowWeather.feature.cs
SpecFlowWeather.Specs/StepDefinitions/: DataSourceStepDefinition.cs  MoscowWeatherStepDefinitions.cs  SaveMoscowWeatherStepDefenition.cs
firstApp/: Dockerfile  Program.cs  firstApp.csproj
firstApp/Cmd/: BasicMiddleWareAuthHandler.cs  Controller.cs  IWeatherHandler.cs  MoscowWeatherByDate.cs  Mutation.cs  Query.cs  WeatherHandler.cs  WeatherParseHelper.cs  WeatherParser.cs  WeatherSaver.cs
firstApp/Migrations/: 20240115141716_Init.Designer.cs  20240115143412_AddDate.Designer.cs  20240115143412_AddDate.cs  20240116083417_AddId.Designer.cs  ContextModelSnapshot.cs
firstApp/Properties/: launchSettings.json
